# devnexus_2012_presentation

./: outline.asciidoc
awestruct_build/: index.html.haml
awestruct_build/_layouts/: impress_basic.html.haml
awestruct_build/stylesheets/: screen.scss
awestruct_build/stylesheets/partials/: _slides.scss
devnexus_demo/: README.asciidoc  github-java-sdk.patch  pom.xml
devnexus_demo/src/main/java/org/jboss/devnexus/demo/development/impl/: DevelopmentGitHubUserService.java
devnexus_demo/src/main/java/org/jboss/devnexus/demo/extension/: AddGithubClassesExtension.java  DevelopmentExtensionDeactivator.java
devnexus_demo/src/main/java/org/jboss/devnexus/demo/projectstage/: DevelopmentStageProducer.java  ProductionStageProducer.java
devnexus_demo/src/main/java/org/jboss/devnexus/demo/ui/: UserBackingBean.java  UserConverter.java
devnexus_demo/src/main/webapp/: index.xhtml
devnexus_demo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
presentation/: index.html
presentation/stylesheets/: screen.css
