## Development stage
#org.apache.deltaspike.core.util.ProjectStageProducer=org.jboss.devnexus.demo.projectstage.DevelopmentStageProducer

## Production Stage
org.apache.deltaspike.core.util.ProjectStageProducer=org.jboss.devnexus.demo.projectstage.ProductionStageProducer

org.apache.deltaspike.core.spi.activation.ClassDeactivator=org.jboss.devnexus.demo.extension.DevelopmentExtensionDeactivator

