org.apache.deltaspike.core.util.ProjectStageProducer=org.jboss.devnexus.demo.projectstage.DevelopmentStageProducer

#org.apache.deltaspike.core.util.ProjectStageProducer=org.jboss.devnexus.demo.projectstage.ProductionStageProducer
